# PicsHouse-Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/xiangyixie/picshouse/: ApplicationTest.java
app/src/androidTest/java/com/xiangyixie/picshouse/cache/: ImageLoader.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/photos/views/: HeaderGridView.java
app/src/main/java/com/xiangyixie/picshouse/: AppConfig.java  CameraActivity.java  FilterActivity.java  MainActivity.java  MyViewPager_notSwiping.java
app/src/main/java/com/xiangyixie/picshouse/Cache/: DiskCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/xiangyixie/picshouse/activity/: CameraActivity.java  FilterActivity.java  MainActivity.java  PublishActivity.java
app/src/main/java/com/xiangyixie/picshouse/fragment/: FbLoginFragment.java  FragPagerAdapter.java  TabCameraFragment.java  TabDiscoverFragment.java  TabHouseCommentFragment.java  TabHouseFragment.java  TabNotificationFragment.java  TabUserEditProfileFragment.java  TabUserFragment.java
app/src/main/java/com/xiangyixie/picshouse/fragment/dummy/: DummyContent.java
app/src/main/java/com/xiangyixie/picshouse/httpService/: HttpReqFactory.java  ImageLoader.java  PHHttpClient.java  PHImageLoader.java  PHJsonGet.java  PHJsonPost.java  PHJsonRequest.java  PHMultipartJsonPost.java  URLEntity.java
app/src/main/java/com/xiangyixie/picshouse/imagefilter/: ColorInverterFilter.java  GammaFilter.java  HighlightFilter.java  IceFilter.java  IdenticalFilter.java  ImageFilter.java  ImageFilterI.java  SephiaFilter.java  SketchFilter.java
app/src/main/java/com/xiangyixie/picshouse/model/: Account.java  Comment.java  ImageMemoryCache.java  JsonParser.java  Location.java  Photo.java  Picture.java  Post.java  PostFeedData.java  User.java
app/src/main/java/com/xiangyixie/picshouse/register/: LoginActivity.java  PasswordFragment.java  SignupFragment.java
app/src/main/java/com/xiangyixie/picshouse/service/: NotificationInstanceIDListenerService.java  NotificationListenerService.java  NotificationRegistrationService.java
app/src/main/java/com/xiangyixie/picshouse/util/: ImageCache.java  UrlGenerator.java  UserWarning.java
app/src/main/java/com/xiangyixie/picshouse/view/: CommentListViewAdapter.java  CommentView.java  DescriptionView.java  FilterButtonView.java  HalfScreenLinearLayout.java  HandyTextView.java  MyViewPager_notSwiping.java  RotateImageView.java  SquareCellGridView.java  SwipeRefreshChildFollowLayout.java  UserProfileItemView.java
app/src/main/java/com/xiangyixie/picshouse/view/HeaderGridView/: GridViewAdapter.java  HeaderGridView.java
app/src/main/java/com/xiangyixie/picshouse/view/pinnedHeaderListView/: HeaderListViewAdapter.java  ListViewAdapter.java  PinnedHeaderAdapter.java  PinnedHeaderListView.java  SectionListView.java  SectionedBaseAdapter.java  TestAdapter.java
app/src/main/java/jp/co/cyberagent/android/gpuimage/: GPUImageRenderer.java
app/src/main/java/jp/co/cyberagent/android/gpuimage/sample/filter/: IF1977Filter.java  IFAmaroFilter.java  IFBrannanFilter.java  IFEarlybirdFilter.java  IFHefeFilter.java  IFHudsonFilter.java  IFInkwellFilter.java  IFLomoFilter.java  IFLordKelvinFilter.java  IFNashvilleFilter.java  IFRiseFilter.java  IFSierraFilter.java  IFSutroFilter.java  IFToasterFilter.java  IFValenciaFilter.java  IFWaldenFilter.java  IFXprollFilter.java
app/src/main/res/drawable/: btn_filter_cover.xml  edittext_bottomline_drawable.xml  edittext_bottomline_style.xml  editview_shape.xml  imagefactory_filter_item_pressed.xml  imagefactory_filter_item_selected.xml  inputtextview_shape.xml  rounded_shape.xml  user_edit_your_profile_backshape.xml
app/src/main/res/drawable-hdpi/: imagefactory_filter_item_normal.xml
app/src/main/res/drawable/drawable/: btn_style_green.xml  btn_style_white.xml  login_editbox.xml  mm_listitem.xml  tab_address.xml  title_btn_back.xml  title_btn_right.xml
app/src/main/res/drawable/drawable-xhdpi/: dl-web.dropbox.com:.webloc
app/src/main/res/layout/: activity_camera.xml  activity_filter.xml  activity_imagefactory_filter.xml  activity_login.xml  activity_main.xml  activity_publish.xml  comment_listview_item.xml  fragment_comment.xml  fragment_fb_login.xml  fragment_signup.xml  fragment_signup2.xml  griditem_share_item.xml  griditem_user_photos.xml  listitem_filter_item.xml  tab_camera.xml  tab_discover.xml  tab_house.xml  tab_house_comment.xml  tab_house_listview_item.xml  tab_house_listview_item_body.xml  tab_house_listview_item_header.xml  tab_notification.xml  tab_user.xml  tab_user_edit_profile.xml  tab_user_gridview_item.xml  tab_user_header.xml  tab_user_new.xml  tab_user_photosbody.xml
app/src/main/res/menu/: menu.xml  menu_filter.xml  menu_login.xml  menu_main.xml  menu_publish.xml  menu_signup1.xml  menu_signup2.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
captures/: Allocations_2016.03.31_10.04.05.alloc
facebook/: AndroidManifest.xml  build.gradle
server/: app.js  (+2 more)
(+17 files in other folders)
