apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword 'asdfgh'
            storeFile file('/Users/xiangyixie/.android/debug.keystore')
            storePassword 'asdfgh'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.xiangyixie.picshouse"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        signingConfig signingConfigs.config
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //           signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.facebook.fresco:fresco:0.6.0+'
    compile project(':volley')
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'
    compile (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.3.5') {
        exclude module: 'org.apache.httpcomponents:httpclient'
    }
    compile('org.apache.httpcomponents:httpcore:4.4.4') {
        exclude module: 'httpclient'
    }

    /*compile('org.apache.httpcomponents:httpmime:4.5.1') {
        exclude module: 'httpclient'
    }
    compile('org.apache.httpcomponents:httpcore:4.4.4') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'*/
}
