apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword 'asdfgh'
            storeFile file('/Users/imlyc/.android/debug.keystore')
            storePassword 'asdfgh'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.xiangyixie.picshouse"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //           signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.facebook.fresco:fresco:0.6.0+'
    compile project(':volley')
}
